<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="stylesheet" href="uu.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalInformation - Cursos Online de tecnologia</title>
</head>
<body>
  <style>body {
    font-family: Arial, sans-serif;
    margin: 5;
    padding: 0;
    background-color: #0f0f0f;
    color: #fff;
}

header {
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
  
}

header .logo span {
    color: #e74c3c;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

nav ul li a.matricule-se {
    background-color: #e74c3c;
    border-radius: 5px;
}

main {
    text-align: center;
    padding: 50px 20px;
    color: chartreuse;
}

.intro {
    background: url('/storage/emulated/01HTML5/meu primeiro SITE /upload/img/IMG_20240611_191203_688.jpg') no-repeat center;
    background-size: cover;
    padding: 100px 20px;
    color: #fff;
}

.intro h1 {
    font-size: 32px;
}

.intro h1 span {
    color: #e74c3c;
}

.intro p {
    font-size: 18px;
    margin: 20px 0;
}

.button-matricule-se {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

.cursos {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    overflow-x: auto;
}
span {
    color: #e74c3c;
}

.curso {
    background-color: #292b2c;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 150px;
}

.curso img {
    width: 100px;
    height: 100px;
}

footer {
    background-color: #000;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}


</style>
<a href="/storage/emulated/0/1HTML5/meu primeiro SITE /upload/u.html">
   <h2>Digital <span>Information</span></h2>
</a>
    <header>
        <nav>
            <ul>
                <li><a href="/storage/emulated/0/1HTML5/meu primeiro SITE /upload/anuncios.html">Anúncios</a></li>
                <li><a href="/storage/emulated/0/1HTML5/meu primeiro SITE /upload/Cursos.html">Cursos</a></li>
                <li><a href="/storage/emulated/0/1HTML5/meu primeiro SITE /upload/livros.html" class="Livros">Livros</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="intro">
            <h3>Mais<span> novidades</span></h3>
          <p>Aqui agente nao fala somente de tecnologia agente tambem fala de muitas outras coisas como, vida familiar, relacionamentos, passeios e muito mais.</p>
          <br>
          <br>
          <p>_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-</p><br>
          <br>
          <p><br>______________________<br><span>= ANÚNCIOS =</span><br>______________________<br>Ola gostaria de informar-vos que apartir de julho do ano em curso ja teremos todos os treinamentos disponiveis</p>
          <a href="/storage/emulated/0/1HTML5/meu primeiro SITE /upload/Cursos.html" class="button-matricule-se">Comece agora</a>
        </section>
       
    </main>
    
    <footer>
        <p>&copy; 2024 Henoque_carlos</p>
    </footer>
</body>
</html>
