<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Home Repair Services">
    <meta name="description" content="">
    <title>Cursos</title>
    <style>
        /* Estilos para melhor visualização */

        body{

            background-color: #333;
            overflow-x: hidden;
        }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1em;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }


    .main-content {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

    }

    .book {
      border: 1px solid #ddd;
      padding: 20px;
      margin-top: 10px;
      margin: 10px;
      width: 300px;
      background-color: black;
      color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      transition: transform 0.3s ease-in-out;
      border: 1px solid #ddd;
      max-height: 500px; /* Defina a altura máxima desejada */
      overflow: hidden; /* Oculta o conteúdo que ultrapassa a altura */
    }

    .book:hover {
      transform: scale(1.05);
    }

    .book img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .book h2 {
      margin-bottom: 10px;
      font-size: 1.3em;
      color: #ffff;
    }

    .description {
      color: #666;
      margin-bottom: 15px;
    }

    .price {
      font-weight: bold;
      margin-bottom: 15px;
      color: #4CAF50;
    }

    .download-btn {
      
      background-color: #00FF00;
      color: black;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      display: block;
      width: 200px;
      text-align: center;
      transition: background-color 0.3s ease-in-out;
      align-center: center;
      justify-content: center;
    }

    .download-btn:hover {
      background-color: #45a049;
    }
      .book img{
          width: 300px;
          height: 180px;
          }

          span{

            color: #00FF00;
            font-weight: bold;
            background-color: blac;
            padding: 10px;
          }
  .info{

      width: 100%;
      height: 100px;
      overflow: hidden;
  }
         .img_content{

             width: 100%;
             height: 170px;
         }



@media only screen and (max-width: 600px) {

    .book{

        margin-top: 30px;
    }

}
header {
    background-color: black;
  padding: 5px;
  whidth: -5%;
}

header h1 {
    margin: 0%;
  width: 10px;
}

nav ul {
    list-style-type: none;
    padding: %;
}

nav ul li {
    display: inline;
  margin-right: 20px;
    border-radius: 21%;
}

nav ul li a {
    color: red;
    text-decoration: none;
  background: white;

  border-radius: 4%;
  padding: 0%;
}


    </style>

    <body>
        <header>
      <h1 style="color: white"><span>Digital Information</span></h1>
        <nav>
            <ul>
                <li><a href='Inicio.html'>Inicio</a></li>
                <li><a href='artigos.html'>Artigos</a></li>
                <li><a href="Cursos.html">Cursos</a></li>
                <li><a href="#">Noticias</a></li>
            </ul>
        </nav><p>Enoque Carlos</p>
        </header>
      
       <section class="main-content"> 
        <div class="book" id="premier" style="@media only screen and (max-width: 600px) {
margin-top: 45px }" >
        <div class="img_content">
          <img src="imagens/" alt="Curso programacao">
           </div>
            <h2>Curso programação para iniciantes</h2>
             <div class="info">
              <p class="price" style="color: #00FF00">Disponivel</p>
            </div>
           <center>
          <a class="download-btn" href="https://t.me/bashScripting_imr_code">Iniciar</a>
        </center>
      </div>

           
        
      <div class="book">
        <div class="img_content">
          <img src="images/linux.png" alt="Curso Termux/Linux">
           </div>
            <h2>Curso Termux/Linux Básico 1.0</h2>
             <div class="info">
              <p class="price" style="color: #00FF00">Disponivel</p>
            </div>
           <center>
          <a class="download-btn" href="#">Iniciar</a>
        </center>
      </div>
             <div class="book">
        <div class="img_content">
          <img src="#" alt="Curso Python 1.0">
           </div>
            <h2>Curso python 1.0</h2>
             <div class="info">
              <p class="price" style="color: #00FF00">Disponivel</p>
            </div>
           <center>
          <a class="download-btn" href="">Iniciar</a>
        </center>
      </div>
        <div class="book">
        <div class="img_content">
          <img src="images/redesSocias.jpg" alt="Hacking">
           </div>
            <h2>Hacking</h2>
             <div class="info">
              <p class="price" style="color: #FF0000">Indisponivel</p>
            </div>
           <center>
          <a class="download-btn" href="https://wa.me/244922729630?text=Gostaria de saber mais sobre o curso de Social Hacking, codigo de visita: [32402]">Reservar</a>
        </center>
      </div>  
            <div class="book">
        <div class="img_content">
          <img src="images/engenharia_social.png" alt="Engenharia Social">
           </div>
            <h2>Engenharia Social</h2>
             <div class="info">
               <p class="price" style="color:00FF00">Disponivel</p>
               <p class="price" style="color: #FF0000">30% de descontos</p>
            </div>
           <center>
          <a class="download-btn" href="https://wa.me/244951168588?text=Gostaria de saber mais sobre o curso de Social Hacking, codigo de visita: [32402]">Obter</a>
        </center>
      </div>  
          
    <div class="book">
       <div class="img_content">
          <img src="images/androidhacking.jpeg" alt="Android Hacking">
             </div>
               <h2>Android Hacking 1.0</h2>
                 <div class="info">
               <p class="price" style="color: #00FF00">Disponivel</p>
                    <p class="price" style="color: #FF0000">50% de desconto</p>
                   
             </div>
           <center>
          <a class="download-btn" href="https://wa.me/244951168588?text=Gostaria de dar inicio ao curso de Android Hacking Pro[01002]">Obter</a>
        </center>
      </div>
</section>
           
        <style>
            .option a{

                color: white;
            }

            .li{

                margin-top: 6px;
            }
            
            
        </style>
        <footer style="background-color: #000; color: #00FF00; margin-top: 100px; padding: 20px; text-align: center; display: flex;">
    <div class="option"><br>
        <h2>Explore</h2>
        <ul style="list-style: none; padding: 0;">
            <li class='li'><a href='inicio.html'>Inicio</a></li>
            <li class='li'><a href="Cursos.html">Cursos</a></li>
            <li class='li'><a href="artigos.html">Artigos</a></li>
          <li class="li"><a href="#">Noticias</a></li>            <!-- Adicione mais opções aqui -->
        </ul>
    </div>
                <div class="option" style="margin-left: 100px;">
        <h2>Redes Socias</h2>
        <ul style="list-style: none; padding: 0;">
            <li class='li'><a href="#">twitter</a></li>
            <li class='li'><a href="#">facebook</a></li>
          <li class='li'><a href="#">Instagram</a>
        </li>
          <li class='li'><a href="#">Sobre mim</a></li>
            <!-- Adicione mais opções aqui -->
        </ul>
    </div>

</footer>
</body>
</html>
